flutter_application_1/assets/smart_contract/abi.json (before)
[
	{
		"inputs": [],
		"name": "InvalidState",
		"type": "error"
	},
	{
		"inputs": [],
		"name": "OnlyDeliveryman",
		"type": "error"
	},
	{
		"inputs": [],
		"name": "OnlyReceiver",
		"type": "error"
	},
	{
		"inputs": [],
		"name": "OnlySender",
		"type": "error"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "messageID",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"name": "MessageSent",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "status",
				"type": "string"
			}
		],
		"name": "OrderAccepted",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "status",
				"type": "string"
			}
		],
		"name": "OrderCanceled",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "orderID",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"name": "OrderCreated",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "status",
				"type": "string"
			}
		],
		"name": "OrderDelivered",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "status",
				"type": "string"
			}
		],
		"name": "OrderPaidByReceiver",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "status",
				"type": "string"
			}
		],
		"name": "OrderPaidBySender",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "status",
				"type": "string"
			}
		],
		"name": "OrderPickedUp",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_orderId",
				"type": "uint256"
			}
		],
		"name": "acceptOrder",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "balances",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_orderId",
				"type": "uint256"
			}
		],
		"name": "cancelOrder",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address payable",
				"name": "sender",
				"type": "address"
			},
			{
				"internalType": "address payable",
				"name": "receiver",
				"type": "address"
			},
			{
				"components": [
					{
						"internalType": "string",
						"name": "senderAddress",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "senderDistrict",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "receiverAddress",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "receiverDistrict",
						"type": "string"
					}
				],
				"internalType": "struct Delivery.DeliveryAddressInfo",
				"name": "_addressInfo",
				"type": "tuple"
			},
			{
				"components": [
					{
						"internalType": "string",
						"name": "packageDescription",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "packageHeight",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "packageWidth",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "packageDepth",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "packageWeight",
						"type": "uint256"
					}
				],
				"internalType": "struct Delivery.Package",
				"name": "_packageInfo",
				"type": "tuple"
			},
			{
				"components": [
					{
						"internalType": "bool",
						"name": "payBySender",
						"type": "bool"
					},
					{
						"internalType": "uint256",
						"name": "deliveryFee",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "productAmount",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "totalAmount",
						"type": "uint256"
					}
				],
				"internalType": "struct Delivery.Payment",
				"name": "_paymentInfo",
				"type": "tuple"
			}
		],
		"name": "createDeliveryOrder",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_orderId",
				"type": "uint256"
			}
		],
		"name": "deliveryCompleted",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "wallet_address",
				"type": "address"
			}
		],
		"name": "getBusinessCustomerOrder",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "id",
						"type": "uint256"
					},
					{
						"components": [
							{
								"internalType": "address payable",
								"name": "sender",
								"type": "address"
							},
							{
								"internalType": "address payable",
								"name": "receiver",
								"type": "address"
							},
							{
								"internalType": "address payable",
								"name": "deliveryman",
								"type": "address"
							}
						],
						"internalType": "struct Delivery.Address",
						"name": "walletAddress",
						"type": "tuple"
					},
					{
						"components": [
							{
								"internalType": "string",
								"name": "senderAddress",
								"type": "string"
							},
							{
								"internalType": "string",
								"name": "senderDistrict",
								"type": "string"
							},
							{
								"internalType": "string",
								"name": "receiverAddress",
								"type": "string"
							},
							{
								"internalType": "string",
								"name": "receiverDistrict",
								"type": "string"
							}
						],
						"internalType": "struct Delivery.DeliveryAddressInfo",
						"name": "addressInfo",
						"type": "tuple"
					},
					{
						"components": [
							{
								"internalType": "string",
								"name": "packageDescription",
								"type": "string"
							},
							{
								"internalType": "uint256",
								"name": "packageHeight",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "packageWidth",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "packageDepth",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "packageWeight",
								"type": "uint256"
							}
						],
						"internalType": "struct Delivery.Package",
						"name": "packageInfo",
						"type": "tuple"
					},
					{
						"components": [
							{
								"internalType": "bool",
								"name": "payBySender",
								"type": "bool"
							},
							{
								"internalType": "uint256",
								"name": "deliveryFee",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "productAmount",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "totalAmount",
								"type": "uint256"
							}
						],
						"internalType": "struct Delivery.Payment",
						"name": "paymentInfo",
						"type": "tuple"
					},
					{
						"internalType": "enum Delivery.State",
						"name": "orderStatus",
						"type": "uint8"
					},
					{
						"internalType": "uint256",
						"name": "timestamp",
						"type": "uint256"
					},
					{
						"internalType": "uint256[]",
						"name": "messageID",
						"type": "uint256[]"
					}
				],
				"internalType": "struct Delivery.Order[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "wallet_address",
				"type": "address"
			}
		],
		"name": "getDeliverymanOrder",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "id",
						"type": "uint256"
					},
					{
						"components": [
							{
								"internalType": "address payable",
								"name": "sender",
								"type": "address"
							},
							{
								"internalType": "address payable",
								"name": "receiver",
								"type": "address"
							},
							{
								"internalType": "address payable",
								"name": "deliveryman",
								"type": "address"
							}
						],
						"internalType": "struct Delivery.Address",
						"name": "walletAddress",
						"type": "tuple"
					},
					{
						"components": [
							{
								"internalType": "string",
								"name": "senderAddress",
								"type": "string"
							},
							{
								"internalType": "string",
								"name": "senderDistrict",
								"type": "string"
							},
							{
								"internalType": "string",
								"name": "receiverAddress",
								"type": "string"
							},
							{
								"internalType": "string",
								"name": "receiverDistrict",
								"type": "string"
							}
						],
						"internalType": "struct Delivery.DeliveryAddressInfo",
						"name": "addressInfo",
						"type": "tuple"
					},
					{
						"components": [
							{
								"internalType": "string",
								"name": "packageDescription",
								"type": "string"
							},
							{
								"internalType": "uint256",
								"name": "packageHeight",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "packageWidth",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "packageDepth",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "packageWeight",
								"type": "uint256"
							}
						],
						"internalType": "struct Delivery.Package",
						"name": "packageInfo",
						"type": "tuple"
					},
					{
						"components": [
							{
								"internalType": "bool",
								"name": "payBySender",
								"type": "bool"
							},
							{
								"internalType": "uint256",
								"name": "deliveryFee",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "productAmount",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "totalAmount",
								"type": "uint256"
							}
						],
						"internalType": "struct Delivery.Payment",
						"name": "paymentInfo",
						"type": "tuple"
					},
					{
						"internalType": "enum Delivery.State",
						"name": "orderStatus",
						"type": "uint8"
					},
					{
						"internalType": "uint256",
						"name": "timestamp",
						"type": "uint256"
					},
					{
						"internalType": "uint256[]",
						"name": "messageID",
						"type": "uint256[]"
					}
				],
				"internalType": "struct Delivery.Order[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_orderId",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "userType",
				"type": "string"
			}
		],
		"name": "getMessage",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "id",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "sender",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "receiver",
						"type": "address"
					},
					{
						"internalType": "string",
						"name": "content",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "timestamp",
						"type": "uint256"
					}
				],
				"internalType": "struct Delivery.Message[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getPendingOrder",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "id",
						"type": "uint256"
					},
					{
						"components": [
							{
								"internalType": "address payable",
								"name": "sender",
								"type": "address"
							},
							{
								"internalType": "address payable",
								"name": "receiver",
								"type": "address"
							},
							{
								"internalType": "address payable",
								"name": "deliveryman",
								"type": "address"
							}
						],
						"internalType": "struct Delivery.Address",
						"name": "walletAddress",
						"type": "tuple"
					},
					{
						"components": [
							{
								"internalType": "string",
								"name": "senderAddress",
								"type": "string"
							},
							{
								"internalType": "string",
								"name": "senderDistrict",
								"type": "string"
							},
							{
								"internalType": "string",
								"name": "receiverAddress",
								"type": "string"
							},
							{
								"internalType": "string",
								"name": "receiverDistrict",
								"type": "string"
							}
						],
						"internalType": "struct Delivery.DeliveryAddressInfo",
						"name": "addressInfo",
						"type": "tuple"
					},
					{
						"components": [
							{
								"internalType": "string",
								"name": "packageDescription",
								"type": "string"
							},
							{
								"internalType": "uint256",
								"name": "packageHeight",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "packageWidth",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "packageDepth",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "packageWeight",
								"type": "uint256"
							}
						],
						"internalType": "struct Delivery.Package",
						"name": "packageInfo",
						"type": "tuple"
					},
					{
						"components": [
							{
								"internalType": "bool",
								"name": "payBySender",
								"type": "bool"
							},
							{
								"internalType": "uint256",
								"name": "deliveryFee",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "productAmount",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "totalAmount",
								"type": "uint256"
							}
						],
						"internalType": "struct Delivery.Payment",
						"name": "paymentInfo",
						"type": "tuple"
					},
					{
						"internalType": "enum Delivery.State",
						"name": "orderStatus",
						"type": "uint8"
					},
					{
						"internalType": "uint256",
						"name": "timestamp",
						"type": "uint256"
					},
					{
						"internalType": "uint256[]",
						"name": "messageID",
						"type": "uint256[]"
					}
				],
				"internalType": "struct Delivery.Order[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "messages",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "sender",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "receiver",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "content",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_orderId",
				"type": "uint256"
			}
		],
		"name": "orderPickedUp",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "orders",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			},
			{
				"components": [
					{
						"internalType": "address payable",
						"name": "sender",
						"type": "address"
					},
					{
						"internalType": "address payable",
						"name": "receiver",
						"type": "address"
					},
					{
						"internalType": "address payable",
						"name": "deliveryman",
						"type": "address"
					}
				],
				"internalType": "struct Delivery.Address",
				"name": "walletAddress",
				"type": "tuple"
			},
			{
				"components": [
					{
						"internalType": "string",
						"name": "senderAddress",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "senderDistrict",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "receiverAddress",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "receiverDistrict",
						"type": "string"
					}
				],
				"internalType": "struct Delivery.DeliveryAddressInfo",
				"name": "addressInfo",
				"type": "tuple"
			},
			{
				"components": [
					{
						"internalType": "string",
						"name": "packageDescription",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "packageHeight",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "packageWidth",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "packageDepth",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "packageWeight",
						"type": "uint256"
					}
				],
				"internalType": "struct Delivery.Package",
				"name": "packageInfo",
				"type": "tuple"
			},
			{
				"components": [
					{
						"internalType": "bool",
						"name": "payBySender",
						"type": "bool"
					},
					{
						"internalType": "uint256",
						"name": "deliveryFee",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "productAmount",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "totalAmount",
						"type": "uint256"
					}
				],
				"internalType": "struct Delivery.Payment",
				"name": "paymentInfo",
				"type": "tuple"
			},
			{
				"internalType": "enum Delivery.State",
				"name": "orderStatus",
				"type": "uint8"
			},
			{
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_orderId",
				"type": "uint256"
			}
		],
		"name": "payByReceipient",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_orderId",
				"type": "uint256"
			}
		],
		"name": "payBySender",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_orderId",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "receiver",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "content",
				"type": "string"
			}
		],
		"name": "sendMessage",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]

flutter_application_1/assets/smart_contract/abi.json (after)
[
	{
		"inputs": [],
		"name": "InvalidState",
		"type": "error"
	},
	{
		"inputs": [],
		"name": "OnlyDeliveryman",
		"type": "error"
	},
	{
		"inputs": [],
		"name": "OnlyReceiver",
		"type": "error"
	},
	{
		"inputs": [],
		"name": "OnlySender",
		"type": "error"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "messageID",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"name": "MessageSent",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "status",
				"type": "string"
			}
		],
		"name": "OrderAccepted",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "status",
				"type": "string"
			}
		],
		"name": "OrderCanceled",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "orderID",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"name": "OrderCreated",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "status",
				"type": "string"
			}
		],
		"name": "OrderDelivered",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "status",
				"type": "string"
			}
		],
		"name": "OrderPaidByReceiver",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "status",
				"type": "string"
			}
		],
		"name": "OrderPaidBySender",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "status",
				"type": "string"
			}
		],
		"name": "OrderPickedUp",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_orderId",
				"type": "uint256"
			}
		],
		"name": "acceptOrder",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "balances",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_orderId",
				"type": "uint256"
			}
		],
		"name": "cancelOrder",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address payable",
				"name": "sender",
				"type": "address"
			},
			{
				"internalType": "address payable",
				"name": "receiver",
				"type": "address"
			},
			{
				"components": [
					{
						"internalType": "string",
						"name": "senderAddress",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "senderDistrict",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "receiverAddress",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "receiverDistrict",
						"type": "string"
					}
				],
				"internalType": "struct Delivery.DeliveryAddressInfo",
				"name": "_addressInfo",
				"type": "tuple"
			},
			{
				"components": [
					{
						"internalType": "string",
						"name": "packageDescription",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "packageHeight",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "packageWidth",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "packageDepth",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "packageWeight",
						"type": "uint256"
					}
				],
				"internalType": "struct Delivery.Package",
				"name": "_packageInfo",
				"type": "tuple"
			},
			{
				"components": [
					{
						"internalType": "bool",
						"name": "payBySender",
						"type": "bool"
					},
					{
						"internalType": "uint256",
						"name": "deliveryFee",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "productAmount",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "totalAmount",
						"type": "uint256"
					}
				],
				"internalType": "struct Delivery.Payment",
				"name": "_paymentInfo",
				"type": "tuple"
			}
		],
		"name": "createDeliveryOrder",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_orderId",
				"type": "uint256"
			}
		],
		"name": "deliveryCompleted",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "wallet_address",
				"type": "address"
			}
		],
		"name": "getBusinessCustomerOrder",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "id",
						"type": "uint256"
					},
					{
						"components": [
							{
								"internalType": "address payable",
								"name": "sender",
								"type": "address"
							},
							{
								"internalType": "address payable",
								"name": "receiver",
								"type": "address"
							},
							{
								"internalType": "address payable",
								"name": "deliveryman",
								"type": "address"
							}
						],
						"internalType": "struct Delivery.Address",
						"name": "walletAddress",
						"type": "tuple"
					},
					{
						"components": [
							{
								"internalType": "string",
								"name": "senderAddress",
								"type": "string"
							},
							{
								"internalType": "string",
								"name": "senderDistrict",
								"type": "string"
							},
							{
								"internalType": "string",
								"name": "receiverAddress",
								"type": "string"
							},
							{
								"internalType": "string",
								"name": "receiverDistrict",
								"type": "string"
							}
						],
						"internalType": "struct Delivery.DeliveryAddressInfo",
						"name": "addressInfo",
						"type": "tuple"
					},
					{
						"components": [
							{
								"internalType": "string",
								"name": "packageDescription",
								"type": "string"
							},
							{
								"internalType": "uint256",
								"name": "packageHeight",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "packageWidth",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "packageDepth",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "packageWeight",
								"type": "uint256"
							}
						],
						"internalType": "struct Delivery.Package",
						"name": "packageInfo",
						"type": "tuple"
					},
					{
						"components": [
							{
								"internalType": "bool",
								"name": "payBySender",
								"type": "bool"
							},
							{
								"internalType": "uint256",
								"name": "deliveryFee",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "productAmount",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "totalAmount",
								"type": "uint256"
							}
						],
						"internalType": "struct Delivery.Payment",
						"name": "paymentInfo",
						"type": "tuple"
					},
					{
						"internalType": "enum Delivery.State",
						"name": "orderStatus",
						"type": "uint8"
					},
					{
						"internalType": "uint256",
						"name": "timestamp",
						"type": "uint256"
					},
					{
						"internalType": "uint256[]",
						"name": "messageID",
						"type": "uint256[]"
					}
				],
				"internalType": "struct Delivery.Order[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "wallet_address",
				"type": "address"
			}
		],
		"name": "getDeliverymanOrder",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "id",
						"type": "uint256"
					},
					{
						"components": [
							{
								"internalType": "address payable",
								"name": "sender",
								"type": "address"
							},
							{
								"internalType": "address payable",
								"name": "receiver",
								"type": "address"
							},
							{
								"internalType": "address payable",
								"name": "deliveryman",
								"type": "address"
							}
						],
						"internalType": "struct Delivery.Address",
						"name": "walletAddress",
						"type": "tuple"
					},
					{
						"components": [
							{
								"internalType": "string",
								"name": "senderAddress",
								"type": "string"
							},
							{
								"internalType": "string",
								"name": "senderDistrict",
								"type": "string"
							},
							{
								"internalType": "string",
								"name": "receiverAddress",
								"type": "string"
							},
							{
								"internalType": "string",
								"name": "receiverDistrict",
								"type": "string"
							}
						],
						"internalType": "struct Delivery.DeliveryAddressInfo",
						"name": "addressInfo",
						"type": "tuple"
					},
					{
						"components": [
							{
								"internalType": "string",
								"name": "packageDescription",
								"type": "string"
							},
							{
								"internalType": "uint256",
								"name": "packageHeight",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "packageWidth",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "packageDepth",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "packageWeight",
								"type": "uint256"
							}
						],
						"internalType": "struct Delivery.Package",
						"name": "packageInfo",
						"type": "tuple"
					},
					{
						"components": [
							{
								"internalType": "bool",
								"name": "payBySender",
								"type": "bool"
							},
							{
								"internalType": "uint256",
								"name": "deliveryFee",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "productAmount",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "totalAmount",
								"type": "uint256"
							}
						],
						"internalType": "struct Delivery.Payment",
						"name": "paymentInfo",
						"type": "tuple"
					},
					{
						"internalType": "enum Delivery.State",
						"name": "orderStatus",
						"type": "uint8"
					},
					{
						"internalType": "uint256",
						"name": "timestamp",
						"type": "uint256"
					},
					{
						"internalType": "uint256[]",
						"name": "messageID",
						"type": "uint256[]"
					}
				],
				"internalType": "struct Delivery.Order[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_orderId",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "caller",
				"type": "address"
			}
		],
		"name": "getMessage",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "id",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "sender",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "receiver",
						"type": "address"
					},
					{
						"internalType": "string",
						"name": "content",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "timestamp",
						"type": "uint256"
					}
				],
				"internalType": "struct Delivery.Message[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getPendingOrder",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "id",
						"type": "uint256"
					},
					{
						"components": [
							{
								"internalType": "address payable",
								"name": "sender",
								"type": "address"
							},
							{
								"internalType": "address payable",
								"name": "receiver",
								"type": "address"
							},
							{
								"internalType": "address payable",
								"name": "deliveryman",
								"type": "address"
							}
						],
						"internalType": "struct Delivery.Address",
						"name": "walletAddress",
						"type": "tuple"
					},
					{
						"components": [
							{
								"internalType": "string",
								"name": "senderAddress",
								"type": "string"
							},
							{
								"internalType": "string",
								"name": "senderDistrict",
								"type": "string"
							},
							{
								"internalType": "string",
								"name": "receiverAddress",
								"type": "string"
							},
							{
								"internalType": "string",
								"name": "receiverDistrict",
								"type": "string"
							}
						],
						"internalType": "struct Delivery.DeliveryAddressInfo",
						"name": "addressInfo",
						"type": "tuple"
					},
					{
						"components": [
							{
								"internalType": "string",
								"name": "packageDescription",
								"type": "string"
							},
							{
								"internalType": "uint256",
								"name": "packageHeight",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "packageWidth",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "packageDepth",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "packageWeight",
								"type": "uint256"
							}
						],
						"internalType": "struct Delivery.Package",
						"name": "packageInfo",
						"type": "tuple"
					},
					{
						"components": [
							{
								"internalType": "bool",
								"name": "payBySender",
								"type": "bool"
							},
							{
								"internalType": "uint256",
								"name": "deliveryFee",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "productAmount",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "totalAmount",
								"type": "uint256"
							}
						],
						"internalType": "struct Delivery.Payment",
						"name": "paymentInfo",
						"type": "tuple"
					},
					{
						"internalType": "enum Delivery.State",
						"name": "orderStatus",
						"type": "uint8"
					},
					{
						"internalType": "uint256",
						"name": "timestamp",
						"type": "uint256"
					},
					{
						"internalType": "uint256[]",
						"name": "messageID",
						"type": "uint256[]"
					}
				],
				"internalType": "struct Delivery.Order[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "messages",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "sender",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "receiver",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "content",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_orderId",
				"type": "uint256"
			}
		],
		"name": "orderPickedUp",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "orders",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			},
			{
				"components": [
					{
						"internalType": "address payable",
						"name": "sender",
						"type": "address"
					},
					{
						"internalType": "address payable",
						"name": "receiver",
						"type": "address"
					},
					{
						"internalType": "address payable",
						"name": "deliveryman",
						"type": "address"
					}
				],
				"internalType": "struct Delivery.Address",
				"name": "walletAddress",
				"type": "tuple"
			},
			{
				"components": [
					{
						"internalType": "string",
						"name": "senderAddress",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "senderDistrict",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "receiverAddress",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "receiverDistrict",
						"type": "string"
					}
				],
				"internalType": "struct Delivery.DeliveryAddressInfo",
				"name": "addressInfo",
				"type": "tuple"
			},
			{
				"components": [
					{
						"internalType": "string",
						"name": "packageDescription",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "packageHeight",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "packageWidth",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "packageDepth",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "packageWeight",
						"type": "uint256"
					}
				],
				"internalType": "struct Delivery.Package",
				"name": "packageInfo",
				"type": "tuple"
			},
			{
				"components": [
					{
						"internalType": "bool",
						"name": "payBySender",
						"type": "bool"
					},
					{
						"internalType": "uint256",
						"name": "deliveryFee",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "productAmount",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "totalAmount",
						"type": "uint256"
					}
				],
				"internalType": "struct Delivery.Payment",
				"name": "paymentInfo",
				"type": "tuple"
			},
			{
				"internalType": "enum Delivery.State",
				"name": "orderStatus",
				"type": "uint8"
			},
			{
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_orderId",
				"type": "uint256"
			}
		],
		"name": "payByReceipient",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_orderId",
				"type": "uint256"
			}
		],
		"name": "payBySender",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_orderId",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "receiver",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "content",
				"type": "string"
			}
		],
		"name": "sendMessage",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]

flutter_application_1/assets/smart_contract/abi.json (diff)
@@ -603,9 +603,9 @@
 				"type": "uint256"
 			},
 			{
-				"internalType": "string",
-				"name": "userType",
-				"type": "string"
+				"internalType": "address",
+				"name": "caller",
+				"type": "address"
 			}
 		],
 		"name": "getMessage",
